# mail-parent

./: pom.xml
mail-api/: pom.xml
mail-api/mail-cart-api/: pom.xml
mail-api/mail-cms-api/: pom.xml
mail-api/mail-dictionary-api/: pom.xml
mail-api/mail-oms-api/: pom.xml
mail-api/mail-pay-api/: pom.xml
mail-api/mail-pms-api/: pom.xml
mail-api/mail-sms-api/: pom.xml
mail-api/mail-ums-api/: pom.xml
mail-api/mail-ums-api/src/main/java/com/cailei/mail/dto/: ReceiveMember.java
mail-api/mail-ums-api/src/main/java/com/cailei/mail/entity/: MailMember.java
mail-api/mail-ums-api/src/main/java/com/cailei/mail/service/: MailMemberService.java
mail-application/: pom.xml
mail-application/mail-manager-web/: pom.xml
mail-application/mail-portal-web/: pom.xml
mail-application/mail-portal-web/src/main/java/com/cailei/mail/portal/: MailPortalApplication.java
mail-application/mail-portal-web/src/main/java/com/cailei/mail/portal/advice/: ValidateHandler.java
mail-application/mail-portal-web/src/main/java/com/cailei/mail/portal/controller/: UserController.java
mail-common/: pom.xml
mail-common/mail-common-base/: pom.xml
mail-common/mail-common-base/src/main/java/com/cailei/base/enums/: StateCodeEnum.java
mail-common/mail-common-base/src/main/java/com/cailei/base/result/: ResultWarpper.java
mail-common/mail-common-utils/: pom.xml
mail-common/mail-common-utils/src/main/java/com/cailei/common/utils/: JwtUtils.java
mail-generator/: pom.xml
mail-generator/src/main/java/com/cailei/mailgenerator/: GodGenerator.java  Test.java
mail-service/: pom.xml
mail-service/mail-cart/: pom.xml
mail-service/mail-cms/: pom.xml
mail-service/mail-dictionary/: pom.xml
mail-service/mail-oms/: pom.xml
mail-service/mail-pms/: pom.xml
mail-service/mail-sms/: pom.xml
mail-service/mail-ums-new/: pom.xml
mail-service/mail-ums-new/src/main/java/com/cailei/mail/: MailUMSApplication.java
mail-service/mail-ums-new/src/main/java/com/cailei/mail/config/: MyHandler.java
mail-service/mail-ums-new/src/main/java/com/cailei/mail/controller/: MailMemberController.java
mail-service/mail-ums-new/src/main/java/com/cailei/mail/mapper/: MailMemberMapper.java
mail-service/mail-ums-new/src/main/java/com/cailei/mail/mapper/xml/: MailMemberMapper.xml
mail-service/mail-ums-new/src/main/java/com/cailei/mail/service/impl/: MailMemberServiceImpl.java
mail-service/mail-ums-new/src/test/java/com/cailei/test/: Test.java
mail-service/src/main/java/com/cailei/: test.java
